# QA_Assignment

./: .gitignore  README.md  build.gradle  gradlew.bat  pom.xml  settings.gradle
src/test/java/herokuapp/pages/: BrokenImages.groovy
src/test/java/scenarios/: HerokuappTest.groovy
src/test/java/util/: RpScreenshotListener.groovy
src/test/resources/: GebConfig.groovy  SpockConfig.groovy
